{
  "ConnectionStrings": {
    "IntegraRP": "Host=localhost;Port=5432;Database=integrarp;Username=integrarp;Password=integrarp_dev"
  },
  "IntegraRP": {
    "RunMigrations": false,
    "UseInMemoryRepositories": false
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Issuer": "IntegraRP",
    "Audience": "IntegraRP.Api"
  }
}
