{"name":"integrarp-mobile","version":"0.8.0","private":true,"scripts":{"start":"expo start","typecheck":"tsc --noEmit"},"dependencies":{"@expo/vector-icons":"^14.0.4","expo":"^51.0.0","expo-secure-store":"^13.0.2","react":"18.2.0","react-native":"0.74.5"},"devDependencies":{"@types/react":"~18.2.79","typescript":"~5.3.3"}}
