{
  "ConnectionStrings": { "IntegraRP": "Host=localhost;Port=5432;Database=integrarp;Username=integrarp;Password=CHANGE_ME;SSL Mode=Prefer" },
  "IntegraRP": { "ApiBaseUrl": "http://localhost:7001", "StoragePath": "./storage" },
  "RunMigrations": false,
  "Urls": "http://localhost:7001"
}
